<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title id="ESP_NAME"></title>
<style>
    .main {
        position: absolute;
        padding: 0px 0px 0px 0px;
        font-size: 20px;
        margin: 0px;
        width: 100%;
    }
    .compartment {
        margin: 0px;
        position: relative;
        width: 100%;
        padding: 0px 0px 0px 0px;
    }
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    tr, td {
        border: 1px solid;
        border-collapse: collapse;
        padding: 7px;
    }
    table {
        border: 1px solid;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-collapse: collapse;
    }
    input {
        width: 50%;
        padding: 5px 10px;
        border: 1px solid;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
    }
    button {
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        cursor: pointer;
    }
    .topnav {
        background-color: #333;
        padding: 0px 0px 0px 10px;
        overflow: hidden;
        position: relative;
        margin: 0px;
        font-size: 20px;
        text-align: left;
    }

    .menu_btn {
        color: white;
        background-color: #333;
        padding: 0px 10px;
        border: none;
        border-left: 1px solid lightblue;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0px;
        width: 100px;
        right: 0%;
        height: 100%;
        text-align: center;
        font-size: 17px;
    }

    .menu_btn:active {
        background-color: lightblue;
        color: black;
    }

    .dropdown_menu {
        position: absolute;
        right: 0%;
        top:0%;
        width:150px;
        text-align: center;
        background-color: lightblue;
        color: black;
        font-size: 15px;
        display: none;
        margin: 0;
        overflow: auto;
    } 

    .drop_btn {
        border: none;
        background-color: lightblue;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 0;
        color:black;
        font-size: 17px;
    }

    .drop_btn:hover {
        background-color:rgb(56, 119, 161);
    }

    .board_info {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: auto;
        top: 300px;
        display: none;
        background-color: black;
        text-align: center;
        overflow: auto;
        border: 2px solid #333;
    }

    .board_info a {
        padding: 10px 10px;
        overflow: auto;
        display: block;
        text-decoration: none;
        border-top: 2px solid red;
    }
    .close_button {
        background-color: #333;
        border: none;
        float: right;
        color: white;
        border-radius: 0px;
    }
    .close_button:hover {
        background-color: red;
    }

    .network_list {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: auto;
        top: 300px;
        display: none;
        background-color: black;
        text-align: center;
        overflow: auto;
        border: 2px solid #333;
    }

</style>
</head>
<body>
    <div class="topnav">
        <p id="page title" style = "margin: 15px 0px;">ESP_NAME:</p>
        <button class="menu_btn" onclick="myFunction()" id="btn">Menu</button>
    </div>
    <div class="compartment" id = "compartment">
        <div class="main" id='main'>
            <p id="netStatus" style="font-size: 17px;padding: 0px 10px;">Networking status: Unknown</p>
            <center>
                <h2>Connect your board to WIFI:</h2>
                <input type="text" id="SSID" name="WIFI SSID" placeholder="Enter WIFI SSID here...">
                <br>
                <br>
                <input type="password" id="password" name="WIFI password" placeholder="Enter WIFI password here...">
                <br>
                <br>
                <button type="button" onclick="SendCredentials()">Connect</button>
                <button type="button" onclick="DisplayNetworkList()">List available networks</button>
            </center>
        </div>
        <div class="dropdown_menu" id="myDropdown">
            <button class = "drop_btn" onclick="DisplayBoardInfo()">Board info</button>
        </div>
        <div class = "board_info" id = "board_info">
            <div class = "topnav" style="padding:5px 0px 5px 5px;">
                <p style="display: inline;" id="board_header"></p>
                <button class = "close_button" onclick="CloseWindow()">X</button>
            </div>
            <p style="padding:0px 7px" id="network"></p>
            <p style="padding:0px 7px" id="storage"></p>
            <p style="padding:0px 7px" id="software"></p>
            <p style="padding:0px 7px" id="chip"></p>
            <p style="padding:0px 7px" id="reset"></p>
            <p style="padding:0px 7px" id="mac"></p>
        </div>
        <div class="network_list" id = "network_list">
            <div class = "topnav" style="padding:5px 0px 5px 5px;">
                <p style="display: inline;" id="table_status"></p>
                <button class = "close_button" onclick="CloseTable()">X</button>
            </div>
            <table id="SSID table"></table>
        </div>
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myDropdown");
            var btn = document.getElementById("btn");
            if (x.style.display == "none" ||x.style.display == "") {
                x.style.display = "block";
                btn.style.backgroundColor = "lightblue";
                btn.style.color = "black";
            } else {
                x.style.display = "none";
                btn.style.backgroundColor = "";
                btn.style.color = "";
            }
        }

        fetchStatus();

        var intervalId = window.setInterval(function(){
            fetchStatus();
        }, 20000);
        
        function fetchStatus() {
            fetch(window.location + "esp_status")
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById("netStatus").innerHTML = "Uptime: " + "Day " + data.uptime.days + ", " + pad(data.uptime.hours) + ":" + pad(data.uptime.minutes) + ":" + pad(data.uptime.seconds);
                    document.getElementById("ESP_NAME").innerHTML = data.esp_name;
                    document.getElementById("page title").innerHTML = "Board name: " + data.esp_name;
                    document.getElementById("software").innerHTML = "Software installed: " + data.software.name + " v" + data.software.revision;
                    document.getElementById("storage").innerHTML = "Internal storage: " + data.storage.used + "/" + data.storage.total + " bytes used";
                    document.getElementById("network").innerHTML = "Network status: " + data.network_status;
                    document.getElementById("chip").innerHTML = "Chip: " + data.chip.model + " v" + data.chip.revision + ", cores: " + data.chip.cores;
                    document.getElementById("reset").innerHTML = "Previous reset reson: " + data.reset;
                    document.getElementById("mac").innerHTML = "Mac address: " + data.mac_address;
                    document.getElementById("board_header").innerHTML = data.esp_name + " detailed info:";
                })
                .catch(error => {
                    document.getElementById("netStatus").innerHTML = "Unresponsive";
                });
        }

        function SendCredentials() {
            var SSID=document.getElementById("SSID").value;
            if (SSID.length > 32) {
                alert("SSID is too long!");
                return;
            } else if (SSID.length == 0) {
                alert("SSID field cannot be empty!");
                return;
            }

            var pass=document.getElementById("password").value;
            if (pass.length > 64) {
                alert("Password is too long");
            }

            document.getElementById("netStatus").innerHTML = "Networking status: Attempting to connect to " + SSID;
            
            fetch(window.location + "credentials", {
                method:"POST",
                mode:"cors",
               cache:"no-cache",
                credentials:"same-origin",
                headers: {
                    "Content-Type": "application/octet-stream"
                },
                redirect:"follow",
                referrer:"no-referrer",
                body: SSID + "\x00" + pass + "\x00\n",
            });
        }

        function DisplayNetworkList() {
            var div = document.getElementById("network_list");
            
            if (div.style.display == "none" || div.style.display == "") {
                div.style.display = "block";
            }

            var table = document.getElementById("SSID table");
            table.innerHTML = ""
            var body = document.createElement("tbody");
            const header = document.createElement("tr");

            const no_cell = document.createElement("td");
            no_cell.width = '100px'
            const no_name = document.createTextNode("No.");
            no_cell.appendChild(no_name);
            header.appendChild(no_cell);

            const ssid_cell = document.createElement("td");
            const ssid_name = document.createTextNode("SSID");
            ssid_cell.appendChild(ssid_name);
            header.appendChild(ssid_cell);

            body.appendChild(header);

            document.getElementById("table_status").innerHTML = "Loading...";

            fetch(window.location + "network_list")
                .then((response) => response.json())
                .then((data) => {
                    var SSIDs = data.ssids;
                    console.log(SSIDs);
                    for (let i = 0; i < SSIDs.length; i++) {
                        const row = document.createElement("tr");
                        const nr_cell = document.createElement("td");
                        const nr = document.createTextNode(String(i + 1));
                        nr_cell.appendChild(nr);
                        row.appendChild(nr_cell);
                        
                        const name_cell = document.createElement("td");
                        const name = document.createTextNode(SSIDs[i]);
                        name_cell.appendChild(name);
                        row.appendChild(name_cell);
                        
                        body.appendChild(row);
                    }
                    document.getElementById("table_status").innerHTML = "Network list:";
                });

            table.appendChild(body);
            div.appendChild(table);
            var compartment = document.getElementById("compartment");
            compartment.appendChild(div);
        }

        function pad(num) {
            if (num < 10) {
                return "0"+num;
            } else {
                return num;
            }
        }

        function DisplayBoardInfo() {
            var div = document.getElementById("board_info");
            var compartment = document.getElementById("compartment");
            if (div.style.display == "none" || div.style.display == "") {
                div.style.display = "block";
                compartment.appendChild(div);
            }
        }

        function CloseWindow() {
            var div = document.getElementById("board_info");
            div.style.display = "none";
        }

        function CloseTable() {
            var div = document.getElementById("network_list");
            div.style.display = "none";
        }

    </script>
</body>
</html>
